--progress is a global compose flag, better use `docker compose --progress xx build ...
 Image streets-v3-web Building 
#1 [internal] load local bake definitions
#1 reading from stdin 748B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.45kB 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 630B done
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
#5 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 0.0s done
#5 CACHED

#6 [builder 1/4] WORKDIR /app
#6 CACHED

#7 [runner 2/8] RUN addgroup --system --gid 1001 nodejs
#7 ...

#8 [internal] load build context
#8 transferring context: 12.30kB 0.0s done
#8 DONE 0.1s

#9 [deps 1/4] RUN apk add --no-cache libc6-compat
#9 ...

#7 [runner 2/8] RUN addgroup --system --gid 1001 nodejs
#7 DONE 0.5s

#10 [runner 3/8] RUN adduser --system --uid 1001 nextjs
#10 DONE 0.5s

#9 [deps 1/4] RUN apk add --no-cache libc6-compat
#9 3.277 (1/3) Installing musl-obstack (1.2.3-r2)
#9 3.341 (2/3) Installing libucontext (1.3.3-r0)
#9 3.385 (3/3) Installing gcompat (1.1.0-r4)
#9 3.449 OK: 11.0 MiB in 21 packages
#9 DONE 3.5s

#11 [deps 2/4] WORKDIR /app
#11 DONE 0.1s

#12 [deps 3/4] COPY package.json package-lock.json* ./
#12 DONE 0.1s

#13 [deps 4/4] RUN npm ci
#13 6.588 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#13 79.06 
#13 79.06 added 493 packages, and audited 494 packages in 1m
#13 79.06 
#13 79.06 163 packages are looking for funding
#13 79.06   run `npm fund` for details
#13 79.09 
#13 79.09 5 vulnerabilities (1 moderate, 4 high)
#13 79.09 
#13 79.09 To address all issues, run:
#13 79.09   npm audit fix
#13 79.09 
#13 79.09 Run `npm audit` for details.
#13 79.09 npm notice
#13 79.09 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#13 79.09 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#13 79.09 npm notice To update run: npm install -g npm@11.11.0
#13 79.09 npm notice
#13 DONE 80.9s

#14 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
#14 DONE 20.9s

#15 [builder 3/4] COPY . .
#15 DONE 0.6s

#16 [builder 4/4] RUN npm run build
#16 0.786 
#16 0.786 > streets-v3@0.1.0 build
#16 0.786 > next build
#16 0.786 
#16 2.392 Γû▓ Next.js 16.1.6 (Turbopack)
#16 2.393 
#16 2.466   Creating an optimized production build ...
#16 17.46 Γ£ô Compiled successfully in 13.8s
#16 17.48   Running TypeScript ...
#16 23.97   Collecting page data using 7 workers ...
#16 24.20 ΓÜá Using edge runtime on a page currently disables static generation for that page
#16 24.22   Generating static pages using 7 workers (0/25) ...
#16 24.26   Generating static pages using 7 workers (6/25) 
#16 24.38   Generating static pages using 7 workers (12/25) 
#16 24.59   Generating static pages using 7 workers (18/25) 
#16 24.65 Γ¿» useSearchParams() should be wrapped in a suspense boundary at page "/v2-assessment/session". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
#16 24.65     at Q (/app/.next/server/chunks/ssr/node_modules_next_920e7746._.js:2:2111)
#16 24.65     at o (/app/.next/server/chunks/ssr/node_modules_next_920e7746._.js:4:5284)
#16 24.65     at f (/app/.next/server/chunks/ssr/[root-of-the-server]__0cb4b72d._.js:1:3132)
#16 24.65     at an (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84360)
#16 24.65     at ai (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86179)
#16 24.65     at al (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:107953)
#16 24.65     at as (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:105368)
#16 24.65     at aa (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84712)
#16 24.65     at ai (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86228)
#16 24.65     at ai (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:104708)
#16 24.65 Error occurred prerendering page "/v2-assessment/session". Read more: https://nextjs.org/docs/messages/prerender-error
#16 24.65 Export encountered an error on /v2-assessment/session/page: /v2-assessment/session, exiting the build.
#16 24.67 Γ¿» Next.js build worker exited with code: 1 and signal: null
#16 24.73 npm notice
#16 24.73 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#16 24.73 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#16 24.73 npm notice To update run: npm install -g npm@11.11.0
#16 24.73 npm notice
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 4/4] RUN npm run build:
24.65     at ai (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86228)
24.65     at ai (/app/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:104708)
24.65 Error occurred prerendering page "/v2-assessment/session". Read more: https://nextjs.org/docs/messages/prerender-error
24.65 Export encountered an error on /v2-assessment/session/page: /v2-assessment/session, exiting the build.
24.67 Γ¿» Next.js build worker exited with code: 1 and signal: null
24.73 npm notice
24.73 npm notice New major version of npm available! 10.8.2 -> 11.11.0
24.73 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
24.73 npm notice To update run: npm install -g npm@11.11.0
24.73 npm notice
------
Dockerfile:30

--------------------

  28 |     ENV NEXT_TELEMETRY_DISABLED=1

  29 |     

  30 | >>> RUN npm run build

  31 |     

  32 |     # ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

